<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #80740f;
  }
  
  .welcome-container {
    text-align: center;
    padding: 100px 0;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #c7b54e;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #666;
  } 
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
    </style>    
</head>
<body>
    <center>
    <h1 id="welcome">WELCOME</h1>
    <a href="input.html"><button>Input</button></a>
    <a href="list.html"><button>list</button></a>
    <a href="login.html"><button>kembali</button></a>
</center>
</body>
</html>
